@media only screen and (max-width: 900px) {
    #fixed-div {
        display: none;
    }
}
body {
    background-color: rgb(255, 255, 255)
}
ul.tree,
ul.tree ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.tree ul {
    margin-left: 10px;
}

ul.tree li:last-child {
    border-left: none;
}

ul.tree li:before {
    position: relative;
    top: -0.3em;
    height: 1em;
    width: 12px;
    color: white;
    border-bottom: 1px solid rgb(100, 100, 100);
    content: "";
    display: inline-block;
    left: -7px;
}

ul.tree li:last-child:before {
    border-left: 1px solid rgb(100, 100, 100);
}

.tree-child-text-font (@fontWeight, @fontSize) {
    margin: 0;
    padding: 0 7px;
    line-height: 25px;
    color: rgb(0, 0, 0);
    font-weight: @fontWeight;
    font-size: @fontSize;
    border-left: 1px solid rgb(100, 100, 100);
}

.level1 {
    .tree-child-text-font(900, 30px);
}

.level2 {
    .tree-child-text-font(500, 22px);
}

.level3 {
    .tree-child-text-font(500, 18px);
}

#fixed-div {
    position: fixed;
    bottom: 0.1em;
    right: 0.1em;
}